<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

	<title>Main Page</title>
</head>
	<style>
		body{
			background-color: lightblue;
			font-family: Oswald;
		}
		#box{
			background-color: rgb(138, 178, 191);
		}
		h1{
			font-size: 50px;
			color: white;
		}
		p{
			font-size: 30px;
			color: white;
		}
		#b2l{
			color: white;
		}
		.navbar{
			font-size: 20px;
		}
		.topnav{
			width: 1700%;
		}
		.search-container{
			width: 50%;
		}
		.navbar ul li{
			list-style: none;
			display: inline-block;
			margin: 0 20px;
			position: relative;
		}
		.navbar ul li a{
			text-decoration: none;
			color: black;
			text-transform: uppercase;
		}
		.navbar ul li::after{
			content: '';
			height: 3px;
			width: 0;
			background:lightblue;
			position: absolute;
			left: 0;
			bottom: 0;
			transition: 0.3s;
		}
		.navbar ul li:hover::after{
			width: 100%;
		}

		
	</style>
<body>
<center>

	<nav class="navbar navbar-expand-sm bg-light">
    <a class="navbar-brand" href="#"></a>
	
	<!-- Navigation Bar -->
	<div class="topnav">
  		<ul class="navbar-nav ms-auto mb-2 mb-lg-0">

  			<li class="nav-item">
    			<a class="nav-link" href="main.html">Home</a>
  			</li>
    		<li class="nav-item">
    			<a class="nav-link" href="firstq.html">First Quarter</a>
  			</li>
      		<li class="nav-item">
    			<a class="nav-link" href="secondq.html">Second Quarter</a>
  			</li>
      		<li class="nav-item">
    			<a class="nav-link" href="#">Third Quarter</a>
  			</li> 
  			<li class="nav-item">
    			<a class="nav-link" href="#">Fourth Quarter</a>
  			</li> 
		</ul>
	</div>

	<!-- Search Bar -->
	<div class="search-container">
		<form>
			<input type="search" name="search" placeholder="Search" class="searchinput">
			<button type="submit" class="searchsub btn-success">Submit</button>
		</form>
	</div>
	</nav>
	<br><br><br><br><br><br><br><br><br>

	<!-- Home -->
	<div id="login-container" class="rounded">
		<div class="col-md-6" id="box">
			<br><br><br><br>
			<h1>Welcome to your Online Portfolio!</h1><br>
			<p>Explore this website to see creative projects!</p>
			
			<a id="b2l" href="index.html">Back to Log In</a>
			<br><br><br><br><br><br>
		</div>
	</div>

	


</body>
</html>